from turtle import Turtle


class Scoreboard(Turtle):
    def __init__(self):
        super().__init__()
        self.hideturtle()
        self.color("white")
        self.penup()
        self.score = 0
        self.goto(0,280)
        self.write("Score :" , False, "center")

    def score_up(self):
        self.clear()
        self.score += 1
        self.goto(0,280)
        self.write(f"Score: {self.score}",False, "center")

    def game_over(self):
        self.clear()
        self.write("Game over.", False, "center")
